# jpa-embedded-sample

./: README.md  pom.xml
src/main/java/com/wordpress/fcosfc/test/jpa/embedded/sample/: JpaEmbeddedSample.java
src/main/java/com/wordpress/fcosfc/test/jpa/embedded/sample/entity/: Country.java  Location.java
test/: db.lck  service.properties
test/log/: log.ctrl
